
createPerson=insert into person (givenname, familyname, gender, notes) values (?, ?, ?, ?)
createEvent=insert into event (person_id, title, occurred, place, notes) values (?, ?, ?, ?, ?)
createFile=insert into file (path, description) values (?, ?)

addChildTo=insert into parent_child(parent_id, child_id) values (?, ?)
addFileToPerson=insert into person_file (person_id, file_id) values (?, ?)
addFileToEvent=insert into event_files (event_id, file_id) values (?, ?)

findAllPeople=select * from person
findChildrenOf=select id, givenname, familyname, gender, notes from person, parent_child where person.id = parent_child.child_id and parent_child.parent_id = ?
findParentsOf=select id, givenname, familyname, gender, notes from person, parent_child where person.id = parent_child.parent_id and parent_child.child_id = ?
findEventsFor=select * from events where person_id = ?
findAllFiles=select * from file
findFilesForPerson=select id, path, description from file, person_file where file.id = person_file.file_id and person_file.person_id = ?
findFilesForEvent=select id, path, description from file, event_file where file.id = event_file.file_id and event_file.event_id = ?

updatePerson=update person set givenname = ?, familyname = ?, gender = ?, notes = ? where id = ?
updateEvent=update event set title = ?, occurred = ?, place = ?, notes = ? where id = ?
updateFile=update file set path = ?, description = ? where id = ?

removeChildFrom=delete from parent_child where parent_id = ? and child_id = ?
removeFileFromPerson=delete from person_file where person_id = ? and file_id = ?
removeFileFromEvent=delete from event_file where event_id = ? and file_id = ?

deletePerson=delete from person where id = ?
deleteEvent=delete from event where id = ?
deleteFile=delete from file where id = ?
